{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "echo 'No CSS build step needed' || true"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23"
  }
}
